{
  "name": "hackodisha",
  "version": "1.0.0",
  "description": "Hedra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/did-sdk-js": "^0.1.1",
    "dotenv": "^16.0.2",
    "web3": "^1.7.5"
  }
}
